<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trapx00.lightx00.client.presentation.inventoryui.warning.InventoryWarningModificationUi"
      prefHeight="400.0" prefWidth="400.0" alignment="TOP_CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label text="设定数量" textFill="#5e5e5e">
        <font>
            <Font name="System Bold" size="32.0" />
        </font>
    </Label>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints prefWidth="100"/>
            <ColumnConstraints prefWidth="200"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="50"/>
            <RowConstraints minHeight="50"/>
            <RowConstraints minHeight="50"/>
        </rowConstraints>

        <padding>
            <Insets left="20" right="20" top="20" bottom="20"/>
        </padding>

        <Label GridPane.rowIndex="0" GridPane.columnIndex="0"  text="库存数量"/>
        <JFXTextField GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="tfAcutal" disable="true" />
        <Label GridPane.rowIndex="1" GridPane.columnIndex="0"  text="数量"/>
        <JFXTextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="tfAmount" />


    </GridPane>

    <HBox alignment="CENTER">
        <JFXButton fx:id="btnSubmit" buttonType="RAISED" onAction="#onBtnSubmitClicked" style="-fx-background-color: #3F51B5; -fx-text-fill: #FFFFFF;" text="提交">
            <graphic>
                <MaterialIconView glyphName="CHECK" glyphSize="24" glyphStyle="-fx-fill: #FFFFFF" />
            </graphic>
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </JFXButton>
        <JFXButton fx:id="btnCancel" buttonType="RAISED" onAction="#onBtnCancelClicked" style="-fx-background-color: #E8EAF6; -fx-text-fill: #000000;" text="取消">
            <graphic>
                <MaterialIconView glyphName="CLOSE" glyphSize="24" />
            </graphic>
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </JFXButton>
    </HBox>
</VBox>
