# Lightx00

./: .gitignore  .gitlab-ci.yml  .project  LICENSE  README.md  SE2.asta  SE2.asta.bak  库存管理人员.md  库存管理人员顺序图.asta  进货销售人员.md
src/Lightx00.Client/: build.gradle  settings.gradle
src/Lightx00.Client/src/main/java/trapx00/lightx00/client/: Client.java  Test.java
src/Lightx00.Client/src/main/java/trapx00/lightx00/client/datafactory/: DataServiceFactory.java
src/Lightx00.Client/src/main/java/trapx00/lightx00/client/presentation/: Client.java  SaleAndPurchaseTest.java  Test.java
src/Lightx00.Client/src/main/java/trapx00/lightx00/client/vo/: BillApprovalCompleteService.java  BillVo.java  DraftDemoVo.java  DraftVo.java  Draftable.java  EmployeeVo.java  KeyValueDisplayable.java  Reversible.java
src/Lightx00.Client/src/main/resources/fxml/: DraftContinueWritingDemoUi.fxml  Test.fxml
src/Lightx00.Client/src/main/resources/fxml/adminui/: AdminHome.fxml  AdminHomeUi.fxml  EmployeeAddUi.fxml  EmployeeModificationUi.fxml  EmployeeSelectionUi.fxml  FaceIdRegistration.fxml  UserManagementUi.fxml
src/Lightx00.Client/src/main/resources/fxml/approvalui/: AuditUi.fxml
src/Lightx00.Client/src/main/resources/fxml/bankaccountui/: BankAccountAddUi.fxml  BankAccountModificationUi.fxml  BankAccountSelectionUi.fxml  BankAccountUi.fxml
src/Lightx00.Client/src/main/resources/fxml/clientui/: ClientAddUi.fxml  ClientDetailUi.fxml  ClientDialogUi.fxml  ClientModifyUi.fxml  ClientUi.fxml
src/Lightx00.Client/src/main/resources/fxml/draftui/: DraftUi.fxml
src/Lightx00.Client/src/main/resources/fxml/financeui/: AddCashBillItemDialog.fxml  AddTranscationDialog.fxml  BillTypeSelectionDialog.fxml  CashBillDetailUi.fxml  CashBillUi.fxml  FinanceStaffFrameworkUi.fxml  Home.fxml  InitialEstablishmentDetailUi.fxml  InitialEstablishmentUi.fxml  PaymentBillDetailUi.fxml  PaymentBillUi.fxml  ReceivalBillDetailUi.fxml  ReceivalBillUi.fxml  SaleDetailUi.fxml  TradeHistoryUi.fxml  TradeSituationUi.fxml
src/Lightx00.Client/src/main/resources/fxml/helpui/: AboutPage.fxml  Border.css  SampleSelectingDialog.fxml  WebCamView.fxml  main.css
src/Lightx00.Client/src/main/resources/fxml/inventoryui/: CommodityFillUi.fxml  CommoditySelectingDialog.fxml  CommodityUi.fxml  Home.fxml  InventoryCheckUi.fxml  InventoryGIftModificationUi.fxml  InventoryGifDetailUi.fxml  InventoryGiftSelectingDialog.fxml  InventoryGiftUi.fxml  InventoryHomeUi.fxml  ModifyPurchaseBillUI.fxml  PurchaseBillContinueWritingUi.fxml  PurchaseBillDetailUi.fxml  PurchaseBillUi.fxml  PurchaseRefundBillDetailUi.fxml  PurchaseRefundBillUi.fxml  SelectingGift.fxml
src/Lightx00.Client/src/main/resources/fxml/inventoryui/check/: InventoryCheckUi.fxml  InventoryPictureUi.fxml
src/Lightx00.Client/src/main/resources/fxml/inventoryui/commodity/: AddCommodityDialog.fxml  CommodityDetailUi.fxml  CommodityModificationUi.fxml  CommoditySelectingDialog.fxml  CommoditySortUi.fxml  CommodityUi.fxml
src/Lightx00.Client/src/main/resources/fxml/inventoryui/commoditysort/: AddCommoditySortDialog.fxml  CommoditySortModificationUi.fxml  CommoditySortUi.fxml
src/Lightx00.Client/src/main/resources/fxml/inventoryui/gift/: InventoryGIftModificationUi.fxml  InventoryGifDetailUi.fxml  InventoryGiftDetailUi.fxml  InventoryGiftSelectingDialog.fxml  InventoryGiftUi.fxml
src/Lightx00.Client/src/main/resources/fxml/inventoryui/warning/: InventoryActualValue.fxml  InventoryWarningChoose.fxml  InventoryWarningDetailUi.fxml  InventoryWarningModificationUi.fxml  InventoryWarningUi.fxml
src/Lightx00.Client/src/main/resources/fxml/loginui/: FaceIdLogin.fxml  LoginUi.fxml
src/Lightx00.Client/src/main/resources/fxml/logui/: LogBackupUi.fxml  LogDetailUi.fxml  LogUi.fxml
src/Lightx00.Client/src/main/resources/fxml/mainui/: AdminStaffUi.fxml  FinanceStaffUi.fxml  FrameworkUI.fxml  InventoryStaffUI.fxml  LoginUI.fxml  ManagerUi.fxml  NewLook.fxml  SaleStaffHomeUi.fxml  SaleStaffMainUi.fxml  SaleStaffUI.fxml  SaleStaffUi.fxml
src/Lightx00.Client/src/main/resources/fxml/managerui/: AuditUi.fxml  ClientPromotionDetailUi.fxml  ClientPromotionUi.fxml  ComSalePromotionDetailUi.fxml  ComSalePromotionUi.fxml  ManagerFrameworkUi.fxml  ManagerHome.fxml  PromotionInfoUi.fxml  PromotionManagementUi.fxml  PromotionSelectionUi.fxml  TotalPricePromotionDetailUi.fxml  TotalPricePromotionUi.fxml
src/Lightx00.Client/src/main/resources/fxml/notificationui/: BillApprovalNotificationDetailDisplayUi.fxml  NotificationUi.fxml  OtherNotificationDetailDisplayUi.fxml
src/Lightx00.Client/src/main/resources/fxml/saleui/: SaleBillDetailUi.fxml  SaleBillUi.fxml  SaleCommodityFillUi.fxml  SaleRefundBillDetailUi.fxml  SaleRefundBillUi.fxml
src/Lightx00.Client/src/main/resources/others/: LICENSE
src/Lightx00.Server/: build.gradle  settings.gradle
src/Lightx00.Server/src/main/java/trapx00.lightx00.server/: Test.java
src/Lightx00.Server/src/main/java/trapx00.lightx00.server/data/financedata/: PaymentBillDataService.java
src/Lightx00.Server/src/main/java/trapx00.lightx00.server/data/financedata/admindata/: UserManagementDataController.java
src/Lightx00.Server/src/main/java/trapx00/lightx00/server/: Server.java
src/Lightx00.Server/src/main/misc/: config.json
src/Lightx00.Server/src/main/resources/: config.json
src/Lightx00.Shared/: build.gradle  settings.gradle
src/Lightx00.Shared/src/main/java/trapx00/lightx00/shared/: TestImport.java
(+1864 files in other folders)
