<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trapx00.lightx00.client.presentation.adminui.EmployeeSelectionUiController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <Label text="选择职员" textFill="#5e5e5e">
        <font>
            <Font name="System Bold" size="32.0" />
        </font>
    </Label>
    <JFXTextField fx:id="tfSearch" maxWidth="200.0" prefWidth="150.0" promptText="输入姓名搜索" />
    <JFXTreeTableView fx:id="tbEmployee" prefHeight="500.0" prefWidth="500.0">
        <columns>
            <JFXTreeTableColumn fx:id="tcId" prefWidth="150" text="职员ID" />
            <JFXTreeTableColumn fx:id="tcName" editable="false" prefWidth="150" text="姓名" />
            <JFXTreeTableColumn fx:id="tcPosition" prefWidth="150" text="就职部门" />
            <JFXTreeTableColumn fx:id="tcWorkSince" prefWidth="150" text="入职时间" />
        </columns>
    </JFXTreeTableView>
    <HBox alignment="CENTER" prefHeight="40.0" spacing="40.0">
        <JFXButton fx:id="btnSelect" buttonType="RAISED" onAction="#onBtnSelectClicked" prefHeight="32.0" prefWidth="80.0" style="-fx-background-color: #3F51B5; -fx-text-fill: #FFFFFF;" text="选择">
            <graphic>
                <MaterialIconView glyphName="CHECK" glyphSize="24" glyphStyle="-fx-fill: #FFFFFF" />
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnClose" buttonType="RAISED" onAction="#onBtnCloseClicked" prefHeight="32.0" prefWidth="80.0" style="-fx-background-color: #E8EAF6; -fx-text-fill: #000000;" text="取消" >
            <graphic>
                <MaterialIconView glyphName="CLOSE" glyphSize="24" />
            </graphic>
        </JFXButton>
        <padding>
         <Insets bottom="10.0" />
        </padding>
    </HBox>
</VBox>
