<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trapx00.lightx00.client.presentation.financeui.CashBillDetailUiController"
      prefHeight="800.0" prefWidth="600.0" spacing="20">
    <Label text="现金费用单" textFill="#5e5e5e">
        <font>
            <Font name="System Bold" size="32.0" />
        </font>
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </Label>

    <GridPane alignment="BASELINE_CENTER">
        <columnConstraints>
            <ColumnConstraints prefWidth="100"/>
            <ColumnConstraints prefWidth="200"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="50"/>
            <RowConstraints prefHeight="50"/>
            <RowConstraints prefHeight="50"/>
            <RowConstraints prefHeight="50"/>
            <RowConstraints prefHeight="50"/>
        </rowConstraints>

        <padding>
            <Insets left="20" right="20" top="20" bottom="20"/>
        </padding>

        <Label GridPane.rowIndex="0" GridPane.columnIndex="0"  text="ID"/>
        <JFXTextField GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="tfId" disable="true"/>

        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="日期"/>
        <JFXTextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="tfDate" disable="true"/>

        <Label GridPane.rowIndex="2" GridPane.columnIndex="0"  text="制定者"/>
        <JFXTextField GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="tfOperator" disable="true"/>


        <Label GridPane.rowIndex="3" GridPane.columnIndex="0"  text="单据状态"/>
        <JFXTextField  GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="tfBillState" disable="true"/>

        <Label GridPane.rowIndex="4" GridPane.columnIndex="0" text="银行账户"/>
        <JFXTextField GridPane.rowIndex="4" GridPane.columnIndex="1" fx:id="tfBankaccountId" disable="true"/>
    </GridPane>

    <JFXTreeTableView fx:id="tbCashBillItems" prefHeight="300.0" prefWidth="400.0">
        <columns>
            <JFXTreeTableColumn fx:id="tcName" prefWidth="100" text="条目名" />
            <JFXTreeTableColumn fx:id="tcPrice" editable="false" prefWidth="100" resizable="false" text="价格" />
            <JFXTreeTableColumn fx:id="tcComment" prefWidth="100" text="备注" />
        </columns>
    </JFXTreeTableView>

    <JFXButton fx:id="btnBack" buttonType="RAISED" onAction="#onBtnBackClicked" prefHeight="32.0" prefWidth="80.0" style="-fx-background-color: #E8EAF6; -fx-text-fill: #000000;" text="返回"/>

</VBox>
