<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trapx00.lightx00.client.presentation.financeui.InitialEstablishmentDetailUiController"
      prefHeight="700.0" prefWidth="600.0" spacing="20">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>
    <HBox alignment="CENTER_LEFT" spacing="10">
        <MaterialDesignIconView fill="black" glyphName="ATTACHMENT" glyphSize="42"/>
        <Label text="账" textFill="#5e5e5e">
            <font>
                <Font name="System Bold" size="32.0"/>
            </font>
        </Label>
    </HBox>
    <JFXMasonryPane prefHeight="100">
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfId" editable="false" promptText="ID"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfDate" editable="false" promptText="日期"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfOperator" editable="false" promptText="操作员"/>
        </StackPane>
    </JFXMasonryPane>

    <JFXTreeTableView fx:id="tableBankAccounts" prefHeight="200" maxHeight="2000">
        <columns>
            <JFXTreeTableColumn fx:id="tcBankId" prefWidth="50" text="ID"/>
            <JFXTreeTableColumn fx:id="tcBankName" editable="false" prefWidth="150" text="银行账户名称"/>
            <JFXTreeTableColumn fx:id="tcBankBalance" prefWidth="50" text="余额"/>
        </columns>
    </JFXTreeTableView>

    <JFXTreeTableView fx:id="tableClient" prefHeight="200" maxHeight="2000">
        <columns>
            <JFXTreeTableColumn fx:id="tcClientId" prefWidth="50" text="ID"/>
            <JFXTreeTableColumn fx:id="tcClientName" editable="false" prefWidth="150" text="客户名称"/>
            <JFXTreeTableColumn fx:id="tcClientType" prefWidth="150" text="客户类型"/>
        </columns>
    </JFXTreeTableView>

    <JFXTreeTableView fx:id="tableCommodity" prefHeight="200" maxHeight="2000">
        <columns>
            <JFXTreeTableColumn fx:id="tcCommodityId" prefWidth="100" text="ID"/>
            <JFXTreeTableColumn fx:id="tcCommodityName" editable="false" prefWidth="150" text="商品名称"/>
        </columns>
    </JFXTreeTableView>

</VBox>
