<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialicons.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trapx00.lightx00.client.presentation.financeui.paymentandreceival.ReceivalBillUiController"
      prefHeight="800.0" prefWidth="800.0" spacing="20">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <HBox spacing="10" alignment="CENTER_LEFT">
        <MaterialIconView glyphName="RECEIPT" glyphSize="48" fill="black" />
        <Label text="收款单" textFill="#5e5e5e">
            <font>
                <Font name="System Bold" size="32.0" />
            </font>
        </Label>
    </HBox>


    <JFXMasonryPane prefHeight="100">
        <StackPane prefHeight="50" prefWidth="100">
        <JFXTextField labelFloat="true" fx:id="tfId" editable="false" promptText="ID"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
        <JFXTextField labelFloat="true" fx:id="tfDate" editable="false" promptText="日期"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
        <JFXTextField labelFloat="true" fx:id="tfOperator" editable="false" promptText="操作员"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
        <JFXTextField labelFloat="true" fx:id="tfClient" editable="false" promptText="客户" onMouseClicked="#onTfClientClicked"/>
        </StackPane>
    </JFXMasonryPane>

    <VBox>
        <Label text="转账列表" textFill="#5e5e5e">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <JFXTreeTableView fx:id="tbTranscations" prefHeight="600.0" prefWidth="400.0" maxHeight="2000">
            <columns>
                <JFXTreeTableColumn fx:id="tcBankAccount" prefWidth="100" text="银行账户"/>
                <JFXTreeTableColumn fx:id="tcAmount" prefWidth="100" text="金额" />
                <JFXTreeTableColumn fx:id="tcComment" prefWidth="100" text="备注" />
            </columns>
        </JFXTreeTableView>
        <HBox prefWidth="100" spacing="10" alignment="BASELINE_RIGHT">
            <Label text="总价："/>
            <Label fx:id="lbTotal" text="0.00"/>
            <JFXButton fx:id="btnAdd" onAction="#onBtnAddItemClicked" style="-fx-text-fill: #FFFFFF" text="">
                <graphic>
                    <MaterialIconView glyphName="ADD" glyphSize="24" />
                </graphic>
                <HBox.margin>
                    <Insets right="10.0" />
                </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnDelete" onAction="#onBtnDeleteItemClicked" style="-fx-text-fill: #000000;" text="">
                <graphic>
                    <MaterialIconView glyphName="DELETE" glyphSize="24" />
                </graphic>
                <HBox.margin>
                    <Insets right="10.0" />
                </HBox.margin>
            </JFXButton>
        </HBox>
    </VBox>
    <Separator/>
    <HBox spacing="20">

        <JFXButton fx:id="btnSubmit" buttonType="RAISED" onAction="#onBtnSubmitClicked" style="-fx-background-color: #3F51B5; -fx-text-fill: #FFFFFF;" text="提交">
            <graphic>
                <MaterialIconView glyphName="CHECK" glyphSize="24" glyphStyle="-fx-fill: #FFFFFF" />
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnReset" buttonType="RAISED" onAction="#onBtnResetClicked" style="-fx-background-color: #e64a19; -fx-text-fill: #FFFFFF" text="重置">
            <graphic>
                <MaterialIconView glyphName="REFRESH" glyphSize="24" />
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnSaveAsDraft" buttonType="RAISED" onAction="#onBtnSaveAsDraftClicked"
                   style="-fx-background-color: #9999CC; -fx-text-fill: #FFFFFF;" text="保存草稿">
            <graphic>
                <MaterialIconView glyphName="SAVE" glyphSize="24"/>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnCancel" buttonType="RAISED" onAction="#onBtnCancelClicked" style="-fx-background-color: #424242; -fx-text-fill: #FFFFFF;" text="取消">
            <graphic>
                <MaterialIconView glyphName="EDIT" glyphSize="24" glyphStyle="-fx-fill: #FFFFFF" />
            </graphic>
        </JFXButton>
    </HBox>





</VBox>