<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trapx00.lightx00.client.presentation.financeui.TradeSituationUiController"
      prefHeight="800.0" prefWidth="800.0" spacing="20">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>
    <HBox alignment="CENTER_LEFT" spacing="10">
        <MaterialIconView glyphName="ASSESSMENT" glyphSize="40" fill="black" />
        <Label text="经营情况表" textFill="#5e5e5e">
            <font>
                <Font name="System Bold" size="32.0"/>
            </font>
        </Label>
    </HBox>
    <JFXMasonryPane maxWidth="2000" prefHeight="100.0">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <StackPane alignment="CENTER_LEFT" maxHeight="30">
            <JFXDatePicker editable="false" fx:id="dpStart" maxHeight="30" prefWidth="150" promptText="起始日期"/>
        </StackPane>
        <StackPane alignment="CENTER_LEFT" maxHeight="30">
            <JFXDatePicker editable="false" fx:id="dpEnd" maxHeight="30" prefWidth="150" promptText="终止日期"/>
        </StackPane>
    </JFXMasonryPane>
    <JFXTreeTableView fx:id="tbSituation" prefHeight="600" >
        <columns>
            <JFXTreeTableColumn fx:id="tcName" prefWidth="200" text="项" />
            <JFXTreeTableColumn fx:id="tcNumber" editable="false" prefWidth="150" text="值" />
        </columns>
    </JFXTreeTableView>
    <HBox alignment="CENTER_LEFT" maxHeight="60.0" maxWidth="2000.0" prefHeight="60.0" prefWidth="600.0">
        <padding>
            <Insets bottom="10" right="20" top="10"/>
        </padding>
        <JFXButton fx:id="btnUpdate" buttonType="RAISED" onAction="#onRefreshButtonClicked"
                   style="-fx-background-color: #424242; -fx-text-fill: #FFFFFF" text="更新">
            <graphic>
                <MaterialIconView glyphName="REFRESH" glyphSize="24" glyphStyle="-fx-fill: #FFFFFF"/>
            </graphic>
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
        </JFXButton>
        <JFXButton fx:id="exportButton" buttonType="RAISED" onAction="#onExportClicked"
                   style="-fx-background-color: #ff6f00; -fx-text-fill: #FFFFFF" text="导出">
            <graphic>
                <MaterialIconView glyphName="SHARE" glyphSize="24" glyphStyle="-fx-fill: #FFFFFF"/>
            </graphic>
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
        </JFXButton>
    </HBox>

</VBox>
