<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.StackPane?>

<?import com.jfoenix.controls.JFXDialog?>
<StackPane prefHeight="360.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:id="dialogContainer" fx:controller="trapx00.lightx00.client.presentation.mainui.LoginUiController">
<JFXDialog fx:id="dialog"/>
<BorderPane prefHeight="360.0" prefWidth="630.0" >
    <left>
        <Pane prefHeight="300.0" prefWidth="300.0" BorderPane.alignment="CENTER">
            <ImageView fitHeight="300.0" fitWidth="300.0">
                <BorderPane.margin>
                    <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                </BorderPane.margin>
                <image>
                    <Image url="@../../img/placeholder.jpg" />
                </image>
            </ImageView>
            <BorderPane.margin>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </BorderPane.margin>
        </Pane>

    </left>
    <right>
        <BorderPane>
            <BorderPane.margin>
                <Insets bottom="30.0" right="20.0" top="30.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <top>
                <VBox alignment="CENTER" prefHeight="100" prefWidth="300.0" spacing="5.0">
                    <Label text="Light x00">
                        <font>
                            <Font size="32.0" />
                        </font>
                        <VBox.margin>
                            <Insets right="30.0" />
                        </VBox.margin>
                    </Label>
                    <Label text="进销存管理系统">
                        <VBox.margin>
                            <Insets left="100.0" />
                        </VBox.margin>
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Label>
                </VBox>
            </top>
            <center>
                <VBox alignment="CENTER" prefHeight="150" spacing="30.0">
                    <HBox alignment="CENTER" spacing="10.0">
                        <MaterialIconView glyphName="PERSON" glyphSize="24" />
                        <JFXTextField labelFloat="true" promptText="用户名" />
                    </HBox>
                    <HBox alignment="CENTER" spacing="10.0">
                        <MaterialIconView glyphName="SECURITY" glyphSize="24" />
                        <JFXTextField labelFloat="true" promptText="密码" />
                    </HBox>

                </VBox>
            </center>
            <bottom>
                <HBox alignment="CENTER" prefHeight="50.0" spacing="50.0">
                    <JFXButton fx:id="loginButton" buttonType="RAISED" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #C5CAE9" text="登录" />
                    <JFXButton buttonType="RAISED" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #C5CAE9" text="取消" />
                </HBox>
            </bottom>
        </BorderPane>
    </right>
</BorderPane>

</StackPane>