<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import de.jensd.fx.glyphs.materialicons.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<StackPane fx:id="dialogContainer" prefHeight="604" prefWidth="804" styleClass="exteriorLine" stylesheets="@../helpui/main.css"
           xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="trapx00.lightx00.client.presentation.mainui.ManagerUiController">
    <AnchorPane style="-fx-background-image: url(../../img/1.jpg); -fx-background-repeat: no-repeat;">
        <HBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <GridPane fx:id="drawer" style="-fx-background-color: white" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
                <columnConstraints>
                    <ColumnConstraints prefWidth="200" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints prefHeight="250.0" vgrow="SOMETIMES" />
                    <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <VBox GridPane.rowIndex="0" >
                    <Label fx:id="promptLabel" contentDisplay="CENTER" style="-fx-text-fill: #FFFFFF" text="Hello!">
                        <graphic>
                            <ImageView fitHeight="100.0" fitWidth="200.0">
                                <image>
                                    <Image url="@../../img/2.jpg" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Label>

                    <!--功能按钮区-->
                    <JFXButton onAction="#onAuditFunctionClicked" prefHeight="60" prefWidth="200" text="审批单据" textFill="#000000">
                        <graphic>
                            <MaterialIconView glyphName="ASSIGNMENT_TURNED_IN" glyphSize="24" fill="black" />
                        </graphic>
                    </JFXButton>
                    <JFXButton onAction="#onClientPromotionFunctionClicked" prefHeight="60" prefWidth="200" text="制定客户类促销策略" textFill="#000000">
                        <graphic>
                            <MaterialIconView glyphName="PEOPLE" glyphSize="24" fill="black" />
                        </graphic>
                    </JFXButton>
                    <JFXButton onAction="#onComSalePromotionFunctionClicked" prefHeight="60" prefWidth="200" text="制定组合商品促销策略" textFill="#000000">
                        <graphic>
                            <FontAwesomeIconView glyphName="CART_ARROW_DOWN" glyphSize="24" fill="black" />
                        </graphic>
                    </JFXButton>
                    <JFXButton onAction="#onTotalPricePromotionFunctionClicked" prefHeight="60" prefWidth="200" text="制定满额类促销策略" textFill="#000000">
                        <graphic>
                            <FontAwesomeIconView glyphName="YEN" glyphSize="24" fill="black" />
                        </graphic>
                    </JFXButton>
                    <JFXButton onAction="#onPromotionManagementFunctionClicked" prefHeight="60" prefWidth="200" text="促销策略管理" textFill="#000000">
                        <graphic>
                            <FontAwesomeIconView glyphName="WPFORMS" glyphSize="24" fill="black" />
                        </graphic>
                    </JFXButton>
                    <JFXButton onAction="#onSaleDetailFunctionClicked" prefHeight="60" prefWidth="200" text="查看销售明细表" textFill="#000000">
                        <graphic>
                            <FontAwesomeIconView glyphName="LINE_CHART" glyphSize="18" fill="black" />
                        </graphic>
                    </JFXButton>
                    <JFXButton onAction="#onTradeHistoryFunctionClicked" prefHeight="60" prefWidth="200" text="查看经营历程表" textFill="#000000">
                        <graphic>
                            <MaterialIconView glyphName="HISTORY" glyphSize="24" fill="black" />
                        </graphic>
                    </JFXButton>
                    <JFXButton onAction="#onTradeSituationFunctionClicked" prefHeight="60" prefWidth="200" text="查看经营情况表" textFill="#000000">
                        <graphic>
                            <MaterialIconView glyphName="ASSESSMENT" glyphSize="24" fill="black" />
                        </graphic>
                    </JFXButton>
                    <!--功能按钮区完-->
                    <Separator prefHeight="5" prefWidth="200" />
                </VBox>
                <VBox alignment="BOTTOM_CENTER" GridPane.rowIndex="1">
                    <!--复制这个按钮到这个地方-->
                    <JFXButton onAction="#switchBackToHome" prefHeight="60" prefWidth="200" text="主界面" textFill="#000000">
                        <graphic>
                            <FontAwesomeIconView glyphName="HOME" glyphSize="20" />
                        </graphic>
                    </JFXButton>
                    <!--复制这里到你的fxml里-->
                    <JFXButton fx:id="btnNotification" onAction="#onNotificationFunctionButtonClicked" prefHeight="60" prefWidth="200" text="通知" textFill="#000000">
                        <graphic>
                            <MaterialIconView glyphName="MESSAGE" glyphSize="20" />
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="btnDraft" onAction="#onDraftFunctionButtonClicked" prefHeight="60" prefWidth="200" text="草稿箱" textFill="#000000">
                        <graphic>
                            <MaterialIconView glyphName="CLASS" glyphSize="20" />
                        </graphic>
                    </JFXButton>
                    <JFXButton onAction="#onBtnAboutClicked" prefHeight="60" prefWidth="200" text="关于系统" textFill="#000000">
                        <graphic>
                            <MaterialIconView glyphName="SENTIMENT_VERY_SATISFIED" glyphSize="20" />
                        </graphic>
                    </JFXButton>
                    <!--复制这里-->
                </VBox>
            </GridPane>
            <BorderPane AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <top>
                    <GridPane fx:id="titleBar" style="-fx-background-color: #232e5f;">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        </rowConstraints>

                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="0">
                            <padding>
                                <Insets left="20" />
                            </padding>
                            <Text fx:id="titleText" fill="white" text="功能">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </Text>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="50" GridPane.columnIndex="1">
                            <JFXButton fx:id="minimizeButton" ripplerFill="aliceblue" text="">
                                <graphic>
                                    <MaterialIconView glyphName="REMOVE" glyphSize="26" glyphStyle="-fx-fill: #FFFFFF;" />
                                </graphic>
                            </JFXButton>
                            <JFXButton fx:id="maximizeButton" ripplerFill="aliceblue" text="">
                                <graphic>
                                    <MaterialIconView fx:id="maximizeButtonGlyph" glyphName="KEYBOARD_ARROW_UP" glyphSize="26" glyphStyle="-fx-fill: #FFFFFF;" />
                                </graphic>
                            </JFXButton>
                            <JFXButton fx:id="closeButton" ripplerFill="red" text="">
                                <graphic>
                                    <MaterialIconView glyphName="CLOSE" glyphSize="26" glyphStyle="-fx-fill: #FFFFFF;" />
                                </graphic>
                            </JFXButton>
                        </HBox>
                    </GridPane>

                    <!--<HBox fx:id="titleBar" prefHeight="50" style="-fx-background-image: url(../../img/1.jpg);">-->
                    <!--</HBox>-->
                </top>
                <center>
                    <StackPane fx:id="contentPane" alignment="CENTER" styleClass="floatingPane">
                        <BorderPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </BorderPane.margin>
                        <children>
                            <GridPane>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                            </GridPane>
                        </children>
                    </StackPane>
                </center>
                <bottom>
                    <GridPane fx:id="bottomBar" styleClass="floatingPane" BorderPane.alignment="CENTER">
                        <columnConstraints>
                            <ColumnConstraints prefWidth="1000" />
                            <ColumnConstraints prefWidth="1000" />
                            <ColumnConstraints prefWidth="1000" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        </rowConstraints>


                        <HBox alignment="CENTER" GridPane.columnIndex="0">
                            <JFXButton onAction="#onLogButtonClicked" text="日志" />
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnIndex="1">
                            <JFXButton onAction="#onLogFetchButtonClicked" text="取回远程日志" />
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="5" GridPane.columnIndex="2">
                            <MaterialIconView glyphName="SIGNAL_CELLULAR_4_BAR" glyphSize="16" glyphStyle="-fx-background-color: #DDDDDD" />
                            <Text fx:id="timeText" text="2017/10/25 21:50:00" />
                        </HBox>
                        <padding>
                            <Insets left="5.0" right="5.0" />
                        </padding>

                    </GridPane>
                </bottom>
            </BorderPane>
        </HBox>
    </AnchorPane>
</StackPane>
