group 'trapx00'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
mainClassName  = 'trapx00.lightx00.client.Client'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':lightx00.shared')
    compile 'com.j256.ormlite:ormlite-jdbc:5.0'
    compile 'org.xerial:sqlite-jdbc:3.21.0'
    compile 'com.amazonaws:aws-java-sdk-iam:1.11.78'
    compile 'com.amazonaws:aws-java-sdk-ec2:1.11.78'
    compile 'com.google.code.gson:gson:2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'trapx00.lightx00.server.Server'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}