<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trapx00.lightx00.client.presentation.inventoryui.gift.InventoryGiftUiController"
      prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <MaterialDesignIconView fill="black" glyphName="CASH_100" glyphSize="48" />
        <Label text="库存赠送单" textFill="#5e5e5e">
            <font>
                <Font name="System Bold" size="32.0" />
            </font>
        </Label>
    </HBox>

    <JFXMasonryPane>

        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfId" editable="false" promptText="ID" />
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfDate" editable="false" promptText="日期" />
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfOperator" editable="false" promptText="制定者" />
        </StackPane>
    </JFXMasonryPane>

    <VBox alignment="CENTER" spacing="20">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
            <Label text="赠送商品" textFill="#5e5e5e">
            </Label>
            <JFXTreeTableView fx:id="inventoryGiftItems" prefHeight="300.0" prefWidth="400.0">
                <columns>
                    <JFXTreeTableColumn fx:id="tcName" prefWidth="100" text="商品"/>
                    <JFXTreeTableColumn fx:id="tcPrice" prefWidth="100" text="价格" />
                    <JFXTreeTableColumn fx:id="tcAmount" prefWidth="100" text="数量" />
                </columns>
            </JFXTreeTableView>

            <HBox prefWidth="100" spacing="10" alignment="BASELINE_RIGHT">
                <JFXButton fx:id="btnAdd" onAction="#onBtnAddItemClicked" style="-fx-text-fill: #FFFFFF" text="">
                    <graphic>
                        <MaterialIconView glyphName="ADD" glyphSize="24" />
                    </graphic>
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </JFXButton>
                <JFXButton fx:id="btnSet" onAction="#onBtnSetItemClicked" style="-fx-text-fill: #FFFFFF" text="">
                    <graphic>
                        <MaterialIconView glyphName="CALL_RECEIVED" glyphSize="24" />
                    </graphic>
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </JFXButton>
                <JFXButton fx:id="btnDelete" onAction="#onBtnDeleteItemClicked" style="-fx-text-fill: #000000;" text="">
                    <graphic>
                        <MaterialIconView glyphName="DELETE" glyphSize="24" />
                    </graphic>
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </JFXButton>
            </HBox>
    </VBox>

    <Separator/>
    <HBox spacing="20">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <JFXButton fx:id="btnSubmit" buttonType="RAISED" onAction="#onBtnSubmitClicked"
                   style="-fx-background-color: #3F51B5; -fx-text-fill: #FFFFFF;" text="提交">
            <graphic>
                <MaterialIconView glyphName="CHECK" glyphSize="24" glyphStyle="-fx-fill: #FFFFFF"/>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnReset" buttonType="RAISED" onAction="#onBtnResetClicked"
                   style="-fx-background-color: #e64a19; -fx-text-fill: #FFFFFF" text="重置">
            <graphic>
                <MaterialIconView glyphName="REFRESH" glyphSize="24"/>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnSaveAsDraft" buttonType="RAISED" onAction="#onBtnSaveAsDraftClicked"
                   style="-fx-background-color: #9999CC; -fx-text-fill: #FFFFFF;"  text="保存草稿">
            <graphic>
                <MaterialIconView glyphName="SAVE" glyphSize="24"/>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnCancel" buttonType="RAISED" onAction="#onBtnCancelClicked"
                   style="-fx-background-color: #3F51B5; -fx-text-fill: #000000;" text="取消">
            <graphic>
                <FontAwesomeIconView glyphName="HOME" glyphSize="24"/>
            </graphic>
        </JFXButton>
    </HBox>



</VBox>
