group 'trapx00'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
mainClassName  = 'trapx00.lightx00.client.Client'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    compile project(':lightx00.shared')
    compile 'com.jfoenix:jfoenix:1.9.1'
    compile 'de.jensd:fontawesomefx-commons:8.15'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'trapx00.lightx00.client.Client'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}