import java.rmi.Naming

dependencies {
    compile project(':Lightx00.Shared')
    compile 'com.jfoenix:jfoenix:1.9.1'
    compile 'de.jensd:fontawesomefx-commons:8.15'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-5'
    compile 'com.github.sarxos:webcam-capture:0.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "trapx00.lightx00.client.Client"