<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox fx:id="dialogContainer" prefHeight="1200" prefWidth="1600"
      xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="trapx00.lightx00.client.presentation.saleui.SaleBillUiController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>
    <HBox alignment="CENTER_LEFT" spacing="10">
        <MaterialDesignIconView fill="black" glyphName="CASH_100" glyphSize="48"/>
        <Label text="销售单" textFill="#5e5e5e">
            <font>
                <Font name="System Bold" size="32.0"/>
            </font>
        </Label>
    </HBox>

    <JFXMasonryPane prefHeight="400" prefWidth="200">
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfBillId" editable="false" promptText="单据编号"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfOperator" editable="false" promptText="操作员ID"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfDate" editable="false" promptText="日期"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfSalesmanId" onMouseClicked="#onEmployeeClicked" editable="false" promptText="业务员ID"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfSalesmanName" onMouseClicked="#onEmployeeClicked" editable="false" promptText="业务员姓名"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfClientId" onMouseClicked="#onClientClicked" editable="false" promptText="销售商ID"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfClientName" onMouseClicked="#onClientClicked" editable="false" promptText="销售商姓名"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfClientLevel" onMouseClicked="#onClientClicked" editable="false" promptText="销售商等级"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXComboBox labelFloat="true" fx:id="cbRepository" editable="false" promptText="仓库"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfOriginTotal" editable="false" promptText="折让前总额"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfMinusProfits" editable="true" promptText="折让"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfToken" editable="true" promptText="使用代金券金额"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfUltiTotal" editable="true" promptText="折让后总额"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" onMouseClicked="#onBtnGetPromotionClicked" fx:id="tfPromotionId" editable="false" promptText="促销策略"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfGiftToken" editable="true" promptText="赠出代金券额度"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfComment" editable="true" promptText="备注"/>
        </StackPane>
    </JFXMasonryPane>

    <VBox>
        <Label text="商品清单" textFill="#5e5e5e">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <JFXTreeTableView fx:id="tbCommodityList" prefHeight="300.0" prefWidth="600.0">
            <columns>
                <JFXTreeTableColumn fx:id="tcCommodityIdColumn" editable="false"
                                    text="商品编号"/>
                <JFXTreeTableColumn fx:id="tcCommodityNameColumn" editable="false"
                                    text="名称"/>
                <JFXTreeTableColumn fx:id="tcCommodityTypeColumn" editable="false"
                                    text="型号"/>
                <JFXTreeTableColumn fx:id="tcCommodityNumberColumn" editable="false"
                                    text="数量"/>
                <JFXTreeTableColumn fx:id="tcCommodityPriceColumn" editable="false"
                                    text="单价"/>
                <JFXTreeTableColumn fx:id="tcCommodityTotalColumn" editable="false"
                                    text="金额"/>
                <JFXTreeTableColumn fx:id="tcCommodityCommentColumn" editable="false"
                                    text="备注"/>
            </columns>
        </JFXTreeTableView>
        <HBox alignment="BASELINE_RIGHT" prefWidth="100" spacing="10">
            <JFXButton fx:id="btnAdd" onAction="#onBtnAddItemClicked" style="-fx-text-fill: #000000" text="添加商品">
                <graphic>
                    <MaterialIconView glyphName="ADD" glyphSize="24"/>
                </graphic>
                <HBox.margin>
                    <Insets right="10.0"/>
                </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnDelete" onAction="#onBtnDeleteItemClicked" style="-fx-text-fill: #000000;" text="删除商品">
                <graphic>
                    <MaterialIconView glyphName="DELETE" glyphSize="24"/>
                </graphic>
                <HBox.margin>
                    <Insets right="10.0"/>
                </HBox.margin>
            </JFXButton>
        </HBox>
    </VBox>
    <Separator/>
    <VBox>
        <Label text="赠品清单" textFill="#5e5e5e">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <JFXTreeTableView fx:id="tbGiftList" prefHeight="300.0" prefWidth="600.0">
            <columns>
                <JFXTreeTableColumn fx:id="tcGiftIdColumn" editable="false"
                                    text="商品编号"/>
                <JFXTreeTableColumn fx:id="tcGiftNameColumn" editable="false"
                                    text="名称"/>
                <JFXTreeTableColumn fx:id="tcGiftTypeColumn" editable="false"
                                    text="型号"/>
                <JFXTreeTableColumn fx:id="tcGiftNumberColumn" editable="true"
                                    text="数量"/>
                <JFXTreeTableColumn fx:id="tcGiftPriceColumn" editable="false"
                                    text="单价"/>
                <JFXTreeTableColumn fx:id="tcGiftTotalColumn" editable="false"
                                    text="金额"/>
                <JFXTreeTableColumn fx:id="tcGiftCommentColumn" editable="true"
                                    text="备注"/>
            </columns>
        </JFXTreeTableView>
    </VBox>
    <Separator/>
    <HBox spacing="20">
        <JFXButton fx:id="btnGetPromotion" buttonType="RAISED" onAction="#onBtnGetPromotionClicked"
                   style="-fx-background-color: #424242; -fx-text-fill: #FFFFFF;" text="获取可用的促销策略">
            <graphic>
                <MaterialIconView glyphName="EDIT" glyphSize="24" glyphStyle="-fx-fill: #FFFFFF"/>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnSubmit" buttonType="RAISED" onAction="#onBtnSubmitClicked"
                   style="-fx-background-color: #3F51B5; -fx-text-fill: #FFFFFF;" text="提交">
            <graphic>
                <MaterialIconView glyphName="CHECK" glyphSize="24" glyphStyle="-fx-fill: #FFFFFF"/>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnReset" buttonType="RAISED" onAction="#onBtnResetClicked"
                   style="-fx-background-color: #e64a19; -fx-text-fill: #FFFFFF" text="重置">
            <graphic>
                <MaterialIconView glyphName="REFRESH" glyphSize="24"/>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnSaveAsDraft" buttonType="RAISED" onAction="#onBtnSaveAsDraftClicked"
                   style="-fx-background-color: #9999CC; -fx-text-fill: #FFFFFF;" text="保存草稿">
            <graphic>
                <MaterialIconView glyphName="SAVE" glyphSize="24"/>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnCancel" buttonType="RAISED" onAction="#onBtnCancelClicked"
                   style="-fx-background-color: #E8EAF6; -fx-text-fill: #000000;" text="取消">
            <graphic>
                <FontAwesomeIconView glyphName="HOME" glyphSize="24"/>
            </graphic>
        </JFXButton>
    </HBox>
</VBox>
