<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox fx:id="dialogContainer" prefHeight="604" prefWidth="804"
      xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="trapx00.lightx00.client.presentation.saleui.SaleBillDetailUiController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>
    <HBox alignment="CENTER_LEFT" spacing="10">
        <MaterialDesignIconView fill="black" glyphName="CASH_100" glyphSize="48"/>
        <Label text="销售单" textFill="#5e5e5e">
            <font>
                <Font name="System Bold" size="32.0"/>
            </font>
        </Label>
    </HBox>

    <JFXMasonryPane prefHeight="400" prefWidth="200">
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfBillId" editable="false" promptText="单据编号"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfOperator" editable="false" promptText="操作员ID"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfDate" editable="false" promptText="日期"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfSalesmanId" editable="false" promptText="业务员ID"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfSalesmanName" editable="false" promptText="业务员姓名"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfClientId" editable="false" promptText="销售商ID"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfClientName" editable="false" promptText="销售商姓名"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfClientLevel" editable="false" promptText="销售商等级"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXComboBox labelFloat="true" fx:id="cbRepository" editable="false" promptText="仓库"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfOriginTotal" editable="false" promptText="折让前总额"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfMinusProfits" editable="false" promptText="折让"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfToken" editable="false" promptText="使用代金券金额"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfUltiTotal" editable="false" promptText="折让后总额"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfPromotionId" editable="false" promptText="促销策略"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfGiftToken" editable="false" promptText="赠出代金券额度"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfComment" editable="false" promptText="备注"/>
        </StackPane>
    </JFXMasonryPane>

    <VBox>
        <Label text="商品清单" textFill="#5e5e5e">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <JFXTreeTableView fx:id="tbCommodityList" prefHeight="300.0" prefWidth="600.0">
            <columns>
                <JFXTreeTableColumn fx:id="tcCommodityIdColumn" editable="false"
                                    text="商品编号"/>
                <JFXTreeTableColumn fx:id="tcCommodityNameColumn" editable="false"
                                    text="名称"/>
                <JFXTreeTableColumn fx:id="tcCommodityTypeColumn" editable="false"
                                    text="型号"/>
                <JFXTreeTableColumn fx:id="tcCommodityNumberColumn" editable="true"
                                    text="数量"/>
                <JFXTreeTableColumn fx:id="tcCommodityPriceColumn" editable="false"
                                    text="单价"/>
                <JFXTreeTableColumn fx:id="tcCommodityTotalColumn" editable="false"
                                    text="金额"/>
                <JFXTreeTableColumn fx:id="tcCommodityCommentColumn" editable="true"
                                    text="备注"/>
            </columns>
        </JFXTreeTableView>
    </VBox>
    <Separator/>
    <VBox>
        <Label text="赠品清单" textFill="#5e5e5e">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <JFXTreeTableView fx:id="tbGiftList" prefHeight="300.0" prefWidth="600.0">
            <columns>
                <JFXTreeTableColumn fx:id="tcGiftIdColumn" editable="false"
                                    text="商品编号"/>
                <JFXTreeTableColumn fx:id="tcGiftNameColumn" editable="false"
                                    text="名称"/>
                <JFXTreeTableColumn fx:id="tcGiftTypeColumn" editable="false"
                                    text="型号"/>
                <JFXTreeTableColumn fx:id="tcGiftNumberColumn" editable="true"
                                    text="数量"/>
                <JFXTreeTableColumn fx:id="tcGiftPriceColumn" editable="false"
                                    text="单价"/>
                <JFXTreeTableColumn fx:id="tcGiftTotalColumn" editable="false"
                                    text="金额"/>
                <JFXTreeTableColumn fx:id="tcGiftCommentColumn" editable="true"
                                    text="备注"/>
            </columns>
        </JFXTreeTableView>
    </VBox>
</VBox>

