<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trapx00.lightx00.client.presentation.logui.LogDetailUi"
      prefHeight="600.0" prefWidth="400.0" alignment="TOP_CENTER" spacing="20">
    <Label text="日志" textFill="#5e5e5e">
        <font>
            <Font name="System Bold" size="32.0" />
        </font>
    </Label>

    <GridPane alignment="BASELINE_CENTER">
        <columnConstraints>
            <ColumnConstraints prefWidth="100"/>
            <ColumnConstraints prefWidth="200"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="50"/>
            <RowConstraints prefHeight="50"/>
            <RowConstraints prefHeight="50"/>
        </rowConstraints>

        <padding>
            <Insets left="20" right="20" top="20" />
        </padding>

        <Label GridPane.rowIndex="0" GridPane.columnIndex="0"  text="ID"/>
        <JFXTextField GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="tfId" disable="true"/>

        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="日期"/>
        <JFXTextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="tfDate" disable="true"/>

        <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="类型"/>
        <JFXTextField GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="tfType" disable="true"/>
    </GridPane>

    <Label text="内容">
        <font>
            <Font size="24.0" />
        </font>
    </Label>

    <JFXTextArea fx:id="taLogContent" minHeight="100" maxWidth="300"/>
    <JFXButton fx:id="btnOk" buttonType="RAISED" onAction="#onBtnOkClicked" prefHeight="32.0"
               style="-fx-background-color: #3F51B5; -fx-text-fill: #FFFFFF;" text="OK">
        <graphic>
            <MaterialIconView glyphName="CHECK" glyphSize="24" fill="#FFFFFF"/>
        </graphic>
    </JFXButton>

</VBox>
