<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="trapx00.lightx00.client.presentation.notificationui.BillApprovalNotificationDetailDisplayUiController"
           prefHeight="400.0" prefWidth="500.0" alignment="TOP_CENTER" >
    <VBox prefHeight="400.0" prefWidth="500.0" alignment="BASELINE_CENTER" spacing="30">
        <padding>
            <Insets left="20" right="20" top="20" bottom="20"/>
        </padding>

        <Label text="单据审批通知" textFill="#5e5e5e">
            <font>
                <Font name="System Bold" size="32.0" />
            </font>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Label>

        <JFXTextField maxWidth="250" labelFloat="true" promptText="通知ID" fx:id="tfId" editable="false"/>
        <JFXTextField maxWidth="250" labelFloat="true" promptText="审批者" fx:id="tfSender" editable="false"/>
        <JFXTextField maxWidth="250" labelFloat="true" promptText="审批时间" fx:id="tfDate" editable="false"/>
        <JFXTextField maxWidth="250" labelFloat="true" promptText="单据ID" fx:id="tfBillId" editable="false" onMouseClicked="#onTfBillIdClicked"/>
        <JFXTextField maxWidth="250" labelFloat="true" promptText="审批结果" fx:id="tfResult" editable="false"/>

        <HBox prefWidth="400" alignment="BASELINE_CENTER" spacing="30">
            <JFXButton fx:id="btnAcknowledge" buttonType="RAISED" onAction="#onBtnAcknowledgeClicked" prefHeight="32.0" prefWidth="80.0" style="-fx-background-color: #3F51B5; -fx-text-fill: #FFFFFF;" text="入账"/>
            <JFXButton fx:id="btnModify" buttonType="RAISED" onAction="#onBtnModifyClicked" prefHeight="32.0" prefWidth="80.0" style="-fx-background-color: #E8EAF6; -fx-text-fill: #000000;" text="修改"/>
            <JFXButton fx:id="btnAbandon" buttonType="RAISED" onAction="#onBtnAbandonClicked" prefHeight="32.0" prefWidth="80.0" style="-fx-background-color: #e64a19; -fx-text-fill: #FFFFFF;" text="丢弃"/>
            <JFXButton fx:id="btnBack" buttonType="RAISED" onAction="#onBtnBackClicked" prefHeight="32.0" prefWidth="80.0" style="-fx-background-color: #E8EAF6; -fx-text-fill: #000000;" text="返回"/>
        </HBox>


    </VBox>

</StackPane>
