<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trapx00.lightx00.client.presentation.notificationui.OtherNotificationDetailDisplayUiController"
      prefHeight="600.0" prefWidth="500.0" alignment="TOP_CENTER" spacing="30">
    <padding>
        <Insets left="20" right="20" top="20" bottom="20"/>
    </padding>

    <Label text="其他通知" textFill="#5e5e5e">
        <font>
            <Font name="System Bold" size="32.0" />
        </font>
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </Label>

    <JFXTextField maxWidth="250" labelFloat="true" promptText="通知ID" fx:id="tfId" editable="false"/>
    <JFXTextField maxWidth="250" labelFloat="true" promptText="发送者" fx:id="tfSender" editable="false"/>
    <JFXTextField maxWidth="250" labelFloat="true" promptText="发送时间"  fx:id="tfDate" editable="false"/>

    <Label text="内容">
        <font>
            <Font  size="24.0" />
        </font>
    </Label>

    <JFXTextArea fx:id="taContent" minHeight="100" minWidth="400" editable="false"/>

    <HBox prefWidth="400" alignment="BASELINE_CENTER" spacing="30">
        <JFXButton fx:id="btnAcknowledge" buttonType="RAISED" onAction="#onBtnAcknowledgeClicked" prefHeight="32.0" prefWidth="80.0" style="-fx-background-color: #3F51B5; -fx-text-fill: #FFFFFF;" text="已读"/>
        <JFXButton fx:id="btnBack" buttonType="RAISED" onAction="#onBtnBackClicked" prefHeight="32.0" prefWidth="80.0" style="-fx-background-color: #E8EAF6; -fx-text-fill: #000000;" text="返回"/>
    </HBox>


</VBox>
