<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trapx00.lightx00.client.presentation.commodityui.commodity.AddCommodityDialog"
      prefHeight="600.0" prefWidth="400.0" alignment="TOP_CENTER">
    <Label text="增加商品" textFill="#5e5e5e">
        <font>
            <Font name="System Bold" size="32.0" />
        </font>
    </Label>

    <GridPane>
        <columnConstraints>
            <ColumnConstraints prefWidth="100"/>
            <ColumnConstraints prefWidth="200"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="50"/>
            <RowConstraints minHeight="50"/>
            <RowConstraints minHeight="50"/>
            <RowConstraints minHeight="50"/>
            <RowConstraints minHeight="50"/>
            <RowConstraints minHeight="50"/>
            <RowConstraints minHeight="50"/>
        </rowConstraints>

        <padding>
            <Insets left="20" right="20" top="20" bottom="20"/>
        </padding>

        <Label GridPane.rowIndex="0" GridPane.columnIndex="0"  text="Id"/>
        <JFXTextField GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="tfId"  disable="true" />

        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="名称"/>
        <JFXTextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="tfName" />

        <Label GridPane.rowIndex="2" GridPane.columnIndex="0"  text="种类"/>
        <JFXTextField GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="tfSort" disable="true"  />

        <Label GridPane.rowIndex="3" GridPane.columnIndex="0"  text="数量"/>
        <JFXTextField GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="tfAmount" disable="true" />

        <Label GridPane.rowIndex="4" GridPane.columnIndex="0"  text="进价"/>
        <JFXTextField GridPane.rowIndex="4" GridPane.columnIndex="1" fx:id="tfpurchasePrice" disable="true" />

        <Label GridPane.rowIndex="5" GridPane.columnIndex="0"  text="售价"/>
        <JFXTextField GridPane.rowIndex="5" GridPane.columnIndex="1" fx:id="tfretailPrice" disable="true "/>

        <Label GridPane.rowIndex="6" GridPane.columnIndex="0"  text="警戒值"/>
        <JFXTextField GridPane.rowIndex="6" GridPane.columnIndex="1" fx:id="tfwarningValue"/>

    </GridPane>

    <HBox alignment="CENTER">
        <JFXButton fx:id="btnSubmit" buttonType="RAISED" onAction="#onBtnSubmitClicked" style="-fx-background-color: #3F51B5; -fx-text-fill: #FFFFFF;" text="提交">
            <graphic>
                <MaterialIconView glyphName="CHECK" glyphSize="24" glyphStyle="-fx-fill: #FFFFFF" />
            </graphic>
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </JFXButton>
        <JFXButton fx:id="btnCancel" buttonType="RAISED" onAction="#onBtnCancelClicked" style="-fx-background-color: #E8EAF6; -fx-text-fill: #000000;" text="取消">
            <graphic>
                <MaterialIconView glyphName="CLOSE" glyphSize="24" />
            </graphic>
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </JFXButton>
    </HBox>
</VBox>
