<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="600.0" spacing="20" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trapx00.lightx00.client.presentation.commodityui.commodity.CommoditySelectingDialog">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Label text="选择一个商品" textFill="#5e5e5e">
        <font>
            <Font name="System Bold" size="32.0" />
        </font>
    </Label>
    <JFXTextField fx:id="tfSearch" promptText="按Id搜索，按回车执行搜索"/>
    <JFXTreeTableView fx:id="commodityTable" prefHeight="500.0" prefWidth="500.0">
        <columns>
            <JFXTreeTableColumn fx:id="tableNameColumn" prefWidth="150" text="商品名" />
            <JFXTreeTableColumn fx:id="tableIdColumn" editable="false" prefWidth="150" text="商品ID" />
            <JFXTreeTableColumn fx:id="tableSortColumn" prefWidth="150" text="所在商品分类" />
            <JFXTreeTableColumn fx:id="tableAmountColumn" prefWidth="150" text="商品数量" />
            <JFXTreeTableColumn fx:id="tableDateColumn" prefWidth="150" text="生产日期" />
        </columns>
    </JFXTreeTableView>
    <HBox alignment="CENTER" prefHeight="40.0" spacing="40.0">
        <JFXButton fx:id="btnSelect" buttonType="RAISED" onAction="#onBtnSelectClicked" prefHeight="32.0"
                   prefWidth="80.0" style="-fx-background-color: #3F51B5; -fx-text-fill: #FFFFFF;" text="选择">
            <HBox.margin>
                <Insets/>
            </HBox.margin>
        </JFXButton>
        <JFXButton fx:id="btnClose" buttonType="RAISED" onAction="#onBtnCloseClicked" prefHeight="32.0" prefWidth="80.0"
                   style="-fx-background-color: #E8EAF6; -fx-text-fill: #000000;" text="取消"/>
        <padding>
            <Insets top="10.0"/>
        </padding>
    </HBox>
</VBox>
