<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trapx00.lightx00.client.presentation.bankaccountui.BankAccountAddUi"
      prefHeight="200.0" prefWidth="400.0" alignment="TOP_CENTER" spacing="30">
    <Label text="新增银行账户" textFill="#5e5e5e">
        <font>
            <Font name="System Bold" size="32.0" />
        </font>
    </Label>
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <JFXTextField maxWidth="300" labelFloat="true" fx:id="tfNewName" promptText="新账户名" />
    <JFXTextField maxWidth="300" labelFloat="true" fx:id="tfInitialValue" promptText="初始金额" />


    <HBox alignment="CENTER">
        <JFXButton fx:id="btnSubmit" buttonType="RAISED" onAction="#onBtnSubmitClicked" style="-fx-background-color: #3F51B5; -fx-text-fill: #FFFFFF;" text="提交">
            <graphic>
                <MaterialIconView glyphName="CHECK" glyphSize="24" glyphStyle="-fx-fill: #FFFFFF" />
            </graphic>
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </JFXButton>
        <JFXButton fx:id="btnCancel" buttonType="RAISED" onAction="#onBtnCancelClicked" style="-fx-background-color: #E8EAF6; -fx-text-fill: #000000;" text="取消">
            <graphic>
                <MaterialIconView glyphName="CLOSE" glyphSize="24" />
            </graphic>
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </JFXButton>
    </HBox>
</VBox>
