<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="trapx00.lightx00.client.presentation.bankaccountui.BankAccountUiController"
      prefHeight="600.0" prefWidth="800.0" spacing="20">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>
    <HBox alignment="CENTER_LEFT" spacing="10">
        <FontAwesomeIconView glyphName="BANK" glyphSize="32" fill="black" />
        <Label text="银行账户管理" textFill="#5e5e5e">
            <font>
                <Font name="System Bold" size="32.0"/>
            </font>
        </Label>
    </HBox>

    <HBox alignment="CENTER_LEFT" maxWidth="2000">
        <MaterialIconView glyphName="FILTER_LIST" glyphSize="28" />
        <Text text="筛选条件">
            <font>
                <Font size="20.0" />
            </font></Text>
    </HBox>
    <JFXMasonryPane prefHeight="100.0">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
        </padding>
        <StackPane alignment="CENTER_LEFT" maxHeight="30">
            <JFXDatePicker fx:id="startDatePicker" maxHeight="30" prefWidth="150" promptText="创建时间起始" />
        </StackPane>
        <StackPane alignment="CENTER_LEFT" maxHeight="30">
            <JFXDatePicker fx:id="endDatePicker" maxHeight="30" prefWidth="150" promptText="创建时间终止" />
        </StackPane>
        <StackPane alignment="CENTER_LEFT" maxHeight="30">
            <JFXTextField fx:id="tfSearch" promptText="名字"/>
        </StackPane>
        <StackPane alignment="CENTER_LEFT" maxHeight="30">
            <HBox spacing="20" alignment="CENTER">
                <JFXCheckBox fx:id="cbIsEnabled" text="使用筛选"/>
                <JFXButton fx:id="btnFilter" buttonType="RAISED" prefHeight="30" onAction="#onBtnFilterClicked" style="-fx-background-color: #424242; -fx-text-fill: #FFFFFF" text="更新">
                    <graphic>
                        <MaterialIconView glyphName="REFRESH" glyphSize="24" glyphStyle="-fx-fill: #FFFFFF" />
                    </graphic>
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </JFXButton>
            </HBox>

        </StackPane>
    </JFXMasonryPane>
    <HBox alignment="CENTER_LEFT" maxWidth="2000">
        <MaterialIconView glyphName="ACCOUNT_BOX" glyphSize="28" />
        <Text text="已有的银行账户">
            <font>
                <Font size="20.0" />
            </font></Text>
        <padding>
            <Insets right="10.0" />
        </padding>
    </HBox>
    <JFXTreeTableView fx:id="tableBankAccounts" prefHeight="500.0" prefWidth="500.0">
        <columns>
            <JFXTreeTableColumn fx:id="tcId" prefWidth="50" text="ID" />
            <JFXTreeTableColumn fx:id="tcName" editable="false" prefWidth="150" text="账户名称" />
            <JFXTreeTableColumn fx:id="tcBalance" prefWidth="150" text="账户余额" />
            <JFXTreeTableColumn fx:id="tcCreateTime" prefWidth="150" text="账户创建时间" />
        </columns>
    </JFXTreeTableView>
    <HBox alignment="CENTER_LEFT" maxHeight="60.0" maxWidth="2000.0" prefHeight="60.0" prefWidth="600.0">
        <padding>
            <Insets bottom="10" right="20" top="10" />
        </padding>
        <JFXButton fx:id="btnAdd" buttonType="RAISED" onAction="#onBtnAddClicked" style="-fx-background-color: #424242; -fx-text-fill: #FFFFFF" text="增加">
            <graphic>
                <MaterialIconView glyphName="ADD" glyphSize="24" glyphStyle="-fx-fill: #FFFFFF" />
            </graphic>
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </JFXButton>

        <JFXButton fx:id="btnModify" buttonType="RAISED" onAction="#onBtnModifyClicked" style="-fx-background-color: #232e5f; -fx-text-fill: #FFFFFF" text="更改">
            <graphic>
                <MaterialIconView glyphName="MODE_EDIT" glyphSize="24" glyphStyle="-fx-fill: #FFFFFF" />
            </graphic>
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </JFXButton>
        <JFXButton fx:id="btnDelete" buttonType="RAISED" onAction="#onBtnDeleteClicked" style="-fx-background-color: #bf360c; -fx-text-fill: #FFFFFF" text="删除">
            <graphic>
                <MaterialIconView glyphName="DELETE" glyphSize="24" glyphStyle="-fx-fill: #FFFFFF" />
            </graphic>
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </JFXButton>
    </HBox>

</VBox>
