<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="trapx00.lightx00.client.presentation.inventoryui.InventoryStaffHomeUiController">
    <top>
        <VBox>
            <HBox>
                <Text fx:id="textWelcome" fill="black" text="欢迎~,">
                    <font>
                        <Font size="32.00" />
                    </font>
                </Text>
                <padding>
                    <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                </padding>
            </HBox>
            <HBox>
                <Text fx:id="textLoginTime" fill="black" text="登录时间：">
                    <font>
                        <Font size="32.00" />
                    </font>
                </Text>
                <padding>
                    <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                </padding>
            </HBox>
        </VBox>
    </top>
    <center>
        <HBox alignment="TOP_CENTER">
            <VBox spacing="10" alignment="CENTER">
                <JFXButton buttonType="RAISED" onAction="#onCommodityFunctionClicked" prefHeight="100.0" prefWidth="100.0"
                           style="-fx-background-color: #1A217E; -fx-text-fill: #FFFFFF;-fx-background-radius: 25;-fx-border-radius:25;"
                           text="">
                    <graphic>
                        <FontAwesomeIconView glyphName="BANK" glyphSize="90" fill="white" />
                    </graphic>
                    <VBox.margin>
                        <Insets left="10.0"/>
                    </VBox.margin>
                </JFXButton>
                <HBox alignment="CENTER">
                    <Text fill="black" text="商品管理">
                        <font>
                            <Font size="22.00"/>
                        </font>
                        <HBox.margin>
                            <Insets left="10.0"/>
                        </HBox.margin>
                    </Text>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                </HBox>
                <padding>
                    <Insets bottom="20.0" top="20.0"/>
                </padding>
            </VBox>
            <VBox spacing="10" alignment="CENTER">
                <JFXButton buttonType="RAISED" onAction="#onInventoryCheckFunctionClicked" prefHeight="100.0"
                           prefWidth="100.0"
                           style="-fx-background-color: #1A217E; -fx-text-fill: #FFFFFF;-fx-background-radius: 25;-fx-border-radius:25;"
                           text="">
                    <graphic>
                        <MaterialIconView glyphName="RECEIPT" glyphSize="90" fill="white" />
                    </graphic>
                    <VBox.margin>
                        <Insets left="10.0"/>
                    </VBox.margin>
                </JFXButton>
                <HBox alignment="CENTER">
                    <Text fill="black" text="库存查看">
                        <font>
                            <Font size="22.00"/>
                        </font>
                        <HBox.margin>
                            <Insets left="10.0"/>
                        </HBox.margin>
                    </Text>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                </HBox>
                <padding>
                    <Insets bottom="20.0" top="20.0"/>
                </padding>
            </VBox>
            <VBox spacing="10" alignment="CENTER">
                <JFXButton buttonType="RAISED" onAction="#onInventoryPictureFunctionClicked"
                           style="-fx-background-color: #1A217E; -fx-text-fill: #FFFFFF;-fx-background-radius: 25;-fx-border-radius:25;"
                           text="">
                    <graphic>
                        <FontAwesomeIconView glyphName="BTC" glyphSize="90" fill="white" />
                    </graphic>
                    <VBox.margin>
                        <Insets left="10.0"/>
                    </VBox.margin>
                </JFXButton>
                <HBox alignment="CENTER">
                    <Text fill="black" text="库存快照">
                        <font>
                            <Font size="22.00"/>
                        </font>
                        <HBox.margin>
                            <Insets left="10.0"/>
                        </HBox.margin>
                    </Text>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                </HBox>
                <padding>
                    <Insets bottom="20.0" top="20.0"/>
                </padding>
            </VBox>
            <VBox spacing="10" alignment="CENTER">
                <JFXButton buttonType="RAISED" onAction="#onInventoryGiftFunctionClicked" prefHeight="100.0"
                           prefWidth="100.0"
                           style="-fx-background-color: #1A217E; -fx-text-fill: #FFFFFF;-fx-background-radius: 25;-fx-border-radius:25;"
                           text="">
                    <graphic>
                        <MaterialDesignIconView glyphName="CASH_100" glyphSize="90" fill="white" />
                    </graphic>
                    <VBox.margin>
                        <Insets left="10.0"/>
                    </VBox.margin>
                </JFXButton>
                <HBox alignment="CENTER">
                    <Text fill="black" text="库存赠送">
                        <font>
                            <Font size="22.00"/>
                        </font>
                        <HBox.margin>
                            <Insets left="10.0"/>
                        </HBox.margin>
                    </Text>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                </HBox>
                <padding>
                    <Insets bottom="20.0" top="20.0"/>
                </padding>
            </VBox>
            <VBox spacing="10" alignment="CENTER">
                <JFXButton buttonType="RAISED" onAction="#onInventoryWarningFunctionClicked" prefHeight="100.0"
                           prefWidth="100.0"
                           style="-fx-background-color: #1A217E; -fx-text-fill: #FFFFFF;-fx-background-radius: 25;-fx-border-radius:25;"
                           text="">
                    <graphic>
                        <MaterialDesignIconView glyphName="ATTACHMENT" glyphSize="90" fill="white" />
                    </graphic>
                    <VBox.margin>
                        <Insets left="10.0"/>
                    </VBox.margin>
                </JFXButton>
                <HBox alignment="CENTER">
                    <Text fill="black" text="库存监控">
                        <font>
                            <Font size="22.00"/>
                        </font>
                        <HBox.margin>
                            <Insets left="10.0"/>
                        </HBox.margin>
                    </Text>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                </HBox>
                <padding>
                    <Insets bottom="20.0" top="20.0"/>
                </padding>
            </VBox>
        </HBox>
    </center>
    <bottom>
        <HBox alignment="TOP_CENTER">
            <VBox>
                <JFXButton fx:id="btnNotification" buttonType="RAISED"
                           onAction="#onBtnNotificationClicked"
                           style="-fx-background-color: #CC0000; -fx-text-fill: #FFFFFF;-fx-background-radius: 25;-fx-border-radius:25;"
                           text="0">
                    <graphic>
                        <MaterialIconView glyphName="MESSAGE" glyphSize="100.0" glyphStyle="-fx-fill: #FFFFFF;"/>
                    </graphic>
                    <VBox.margin>
                        <Insets left="40.0" right="40.0"/>
                    </VBox.margin>
                    <font>
                        <Font size="30.0"/>
                    </font>
                </JFXButton>
                <HBox alignment="CENTER">
                    <Text fill="black" text="通知">
                        <font>
                            <Font size="22.00"/>
                        </font>
                    </Text>
                    <padding>
                        <Insets bottom="20.0" top="20.0"/>
                    </padding>
                </HBox>
                <padding>
                    <Insets bottom="20.0" top="20.0"/>
                </padding>
            </VBox>
            <VBox>
                <JFXButton fx:id="btnDraft" buttonType="RAISED" onAction="#onBtnDraftButtonClicked"
                           style="-fx-background-color: #CC0000; -fx-text-fill: #FFFFFF;-fx-background-radius: 25;-fx-border-radius:25;"
                           text="0">
                    <graphic>
                        <MaterialIconView glyphName="CLASS" glyphSize="100.0" glyphStyle="-fx-fill: #FFFFFF;"/>
                    </graphic>
                    <VBox.margin>
                        <Insets left="40.0" right="40.0"/>
                    </VBox.margin>
                    <font>
                        <Font size="30.0"/>
                    </font>
                </JFXButton>
                <HBox alignment="CENTER">
                    <Text fill="black" text="草稿">
                        <font>
                            <Font size="22.00"/>
                        </font>
                    </Text>
                    <padding>
                        <Insets bottom="20.0" top="20.0"/>
                    </padding>
                </HBox>
                <padding>
                    <Insets bottom="20.0" top="20.0"/>
                </padding>
            </VBox>
        </HBox>
    </bottom>
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
    </padding>
</BorderPane>
