<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import javafx.scene.control.Button?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<VBox fx:id="dialogContainer" prefHeight="900" prefWidth="1600" styleClass="exteriorLine"
      stylesheets="@../helpui/main.css" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="trapx00.lightx00.client.presentation.inventoryui.PurchaseBillUiController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>
    <HBox alignment="CENTER_LEFT" spacing="10">
        <MaterialDesignIconView fill="black" glyphName="CASH_100" glyphSize="48"/>
        <Label text="进货单" textFill="#5e5e5e">
            <font>
                <Font name="System Bold" size="32.0"/>
            </font>
        </Label>
    </HBox>

    <JFXMasonryPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfBillId" editable="false" promptText="单据编号"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfOperatorId" editable="false" promptText="操作员ID"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfClientId" editable="false" promptText="供应商ID"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfClientName" editable="false" promptText="供应商姓名"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXComboBox labelFloat="true" fx:id="cbRepository" editable="false" promptText="仓库"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfBillTotal" editable="false" promptText="总额合计"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfComment" editable="true" promptText="备注"/>
        </StackPane>
    </JFXMasonryPane>

    <VBox>
        <Label text="入库商品清单" textFill="#5e5e5e">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <JFXTreeTableView fx:id="tbCommodityList" prefHeight="300.0" prefWidth="600.0">
            <columns>
                <JFXTreeTableColumn fx:id="tcCommodityIdColumn" editable="false"
                                    text="商品编号"/>
                <JFXTreeTableColumn fx:id="tcCommodityNameColumn" editable="false"
                                    text="名称"/>
                <JFXTreeTableColumn fx:id="tcCommodityTypeColumn" editable="false"
                                    text="型号"/>
                <JFXTreeTableColumn fx:id="tcCommodityNumberColumn" editable="true"
                                    text="数量"/>
                <JFXTreeTableColumn fx:id="tcCommodityPriceColumn" editable="false"
                                    text="单价"/>
                <JFXTreeTableColumn fx:id="tcCommodityTotalColumn" editable="false"
                                    text="金额"/>
                <JFXTreeTableColumn fx:id="tcCommodityCommentColumn" editable="true"
                                    text="备注"/>
            </columns>
        </JFXTreeTableView>
        <HBox alignment="BASELINE_RIGHT" prefWidth="100" spacing="10">
            <JFXButton fx:id="btnAdd" onAction="#onBtnAddItemClicked" style="-fx-text-fill: #FFFFFF" text="添加商品">
                <graphic>
                    <MaterialIconView glyphName="ADD" glyphSize="24"/>
                </graphic>
                <HBox.margin>
                    <Insets right="10.0"/>
                </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnDelete" onAction="#onBtnDeleteItemClicked" style="-fx-text-fill: #000000;" text="删除商品">
                <graphic>
                    <MaterialIconView glyphName="DELETE" glyphSize="24"/>
                </graphic>
                <HBox.margin>
                    <Insets right="10.0"/>
                </HBox.margin>
            </JFXButton>
        </HBox>
    </VBox>
    <Separator/>
    <HBox spacing="20">
        <JFXButton fx:id="btnSubmit" buttonType="RAISED" onAction="#onBtnSubmitClicked"
                   style="-fx-background-color: #3F51B5; -fx-text-fill: #FFFFFF;" text="提交">
            <graphic>
                <MaterialIconView glyphName="CHECK" glyphSize="24" glyphStyle="-fx-fill: #FFFFFF"/>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnReset" buttonType="RAISED" onAction="#onBtnResetClicked"
                   style="-fx-background-color: #e64a19; -fx-text-fill: #FFFFFF" text="重置">
            <graphic>
                <MaterialIconView glyphName="REFRESH" glyphSize="24"/>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnSaveAsDraft" buttonType="RAISED" onAction="#onBtnCancelClicked"
                   style="-fx-background-color: #E8EAF6; -fx-text-fill: #000000;" text="取消">
            <graphic>
                <MaterialIconView glyphName="SAVE" glyphSize="24"/>
            </graphic>
        </JFXButton>
    </HBox>
</VBox>