<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox fx:id="dialogContainer" prefHeight="604" prefWidth="804"
      xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="trapx00.lightx00.client.presentation.inventoryui.PurchaseBillDetailUiController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>
    <HBox alignment="CENTER_LEFT" spacing="10">
        <MaterialDesignIconView fill="black" glyphName="CASH_100" glyphSize="48"/>
        <Label text="进货单" textFill="#5e5e5e">
            <font>
                <Font name="System Bold" size="32.0"/>
            </font>
        </Label>
    </HBox>

    <JFXMasonryPane prefHeight="200" prefWidth="200">
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfBillId" editable="false" promptText="单据编号"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfOperator" editable="false" promptText="操作员"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfDate" editable="false" promptText="日期"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfClientId" editable="false"
                          promptText="供应商ID"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfClientName" editable="false"
                          promptText="供应商姓名"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXComboBox labelFloat="true" fx:id="cbRepository" editable="false" promptText="仓库"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfBillTotal" editable="false" promptText="总额合计"/>
        </StackPane>
        <StackPane prefHeight="50" prefWidth="100">
            <JFXTextField labelFloat="true" fx:id="tfComment" editable="false" promptText="备注"/>
        </StackPane>
        <padding>
            <Insets bottom="10" left="10" right="10" top="10"/>
        </padding>
    </JFXMasonryPane>

    <VBox>
        <Label text="商品清单" textFill="#5e5e5e">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <JFXTreeTableView fx:id="tbCommodityList" prefHeight="300.0" prefWidth="600.0">
            <columns>
                <JFXTreeTableColumn fx:id="tcCommodityIdColumn" editable="false"
                                    text="商品编号"/>
                <JFXTreeTableColumn fx:id="tcCommodityNameColumn" editable="false"
                                    text="名称"/>
                <JFXTreeTableColumn fx:id="tcCommodityTypeColumn" editable="false"
                                    text="型号"/>
                <JFXTreeTableColumn fx:id="tcCommodityNumberColumn" editable="false"
                                    text="数量"/>
                <JFXTreeTableColumn fx:id="tcCommodityPriceColumn" editable="false"
                                    text="单价"/>
                <JFXTreeTableColumn fx:id="tcCommodityTotalColumn" editable="false"
                                    text="金额"/>
                <JFXTreeTableColumn fx:id="tcCommodityCommentColumn" editable="false"
                                    text="备注"/>
            </columns>
        </JFXTreeTableView>
    </VBox>
</VBox>
